<resources>
    <string name="app_name">Transaction Viewer</string>
    <string name="transaction_for">Transaction for %1$s</string>
    <string name="num_transactions">%1$d transactions</string>
</resources>
